<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "array1">
            </PersistentString>
            <PersistentString
               value = "array2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[ORMDB rowExist:]:ORMDB.m">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_prepare_v2(database, [sql UTF8String], -1, &amp;statement, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
